# bootStudy

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bootstudy/: BootstudyApplication.java
src/main/java/com/example/bootstudy/api/: SwaggerAPI.java
src/main/java/com/example/bootstudy/config/: SwaggerConfiguration.java
src/main/java/com/example/bootstudy/controller/: SwaggerController.java  UserController.java  XmlController.java
src/main/java/com/example/bootstudy/dao/: RedisDao.java  UserDao.java  UserMapper.java
src/main/java/com/example/bootstudy/entity/: PropertyEntity.java  SwaggerEntity.java  User.java  XmlEntity.java
src/main/java/com/example/bootstudy/service/: UserService.java
src/main/java/com/example/bootstudy/service/impl/: UserServiceImpl.java
src/main/java/com/example/bootstudy/task/: ScheduleTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/bootstudy/: BootstudyApplicationTests.java
